server {
    listen 443 ssl;
    server_name bucovala-sebastian.go.ro;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        # proxy_pass http://localhost:4200;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;

        root /usr/share/nginx/html/browser;
        index index.html;
        try_files $uri /index.html;
    }
}