server {
    listen 443 ssl;
    server_name bucovala-sebastian.go.ro;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location /freevoice {
        alias /usr/share/nginx/html/browser;
        try_files $uri $uri/ /freevoice/index.html;
    }

    location /freevoice/api {
        rewrite ^/freevoice/api/(.*)$ /api/$1 break;
        proxy_pass https://192.168.1.132:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        return 301 https://bucovala-sebastian.go.ro/freevoice;
    }
}